.project-main {
  margin: 4.5rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 5%;
  place-items: center;
  margin-bottom: 10rem;
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 2.5%;
  width: 80%;
  background-color: #212529;
  height: 33rem;
}
.project-item:hover {
  cursor: pointer;
}
.project-item:hover .project-title {
  color: #2591B2;
}

.project-image-container {
  height: 50%;
}

.project-image {
  width: 100%;
  height: auto;
  filter: grayscale(0.25);
  border-radius: 2.5% 2.5% 0 0;
}

.project-text-container {
  width: 100%;
  height: 50%;
  margin-left: 3rem;
}

.project-title {
  font-size: 2.15rem;
  font-weight: 500;
  margin: 2rem 0rem 0.25rem 0;
  padding: 0;
}

.project-sub-title {
  font-size: 1.65rem;
  font-weight: 400;
  margin: 0 0 1.5rem 0;
  padding: 0;
}

.project-text {
  font-size: 1.3rem;
}

@media (max-width: 600px) {
  html, body {
    font-size: 7px;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-container {
    width: 100%;
  }
  .main-container {
    width: 50rem;
    margin-top: 2.2rem;
  }
  .section-header, .section-title {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .project-main {
    margin: 4.5rem 0 0 0;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2%;
    margin-bottom: 60rem;
    width: 100%;
  }
  .project-text-container {
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 2.5%;
    max-width: 70%;
    background-color: #212529;
    height: 50rem;
  }
  .project-text-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .project-title {
    font-size: 3.5rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  .project-sub-title {
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .project-text {
    font-size: 2rem;
  }
  .footer-main {
    font-size: 1.35rem;
  }
}
@media (min-width: 601px) and (max-width: 1080px) {
  html, body {
    font-size: 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-container {
    width: 90rem;
  }
  .section-container {
    width: 100%;
  }
  .section-header {
    margin: 0 0 0 3.5rem;
  }
  .project-main {
    margin: 4.5rem 0 0 0;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5%;
    margin-bottom: 10rem;
    width: 100%;
  }
  .project-text-container {
    text-align: center;
    width: 100%;
    margin: 0;
    height: 100%;
  }
  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 2.5%;
    max-width: 80%;
    background-color: #212529;
    height: 33rem;
  }
  .project-title {
    font-size: 2.45rem;
    font-weight: 500;
    margin: 2rem 0rem 0.75rem 0;
    padding: 0;
  }
  .project-sub-title {
    font-size: 1.65em;
    font-weight: 400;
    margin: 0 0 1.5rem 0;
    padding: 0;
  }
  .project-text {
    font-size: 1.5rem;
  }
}
.invert {
  filter: invert(1);
}

.dark-mode-toggled {
  filter: invert(1);
}/*# sourceMappingURL=projects.css.map */